spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
server.port=8282
management.endpoints.web.exposure.include=prometheus, metrics
management.metrics.export.prometheus.enabled: true